<?php

return [
    'userManagement' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
    ],
    'permission'     => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Аккаунты',
        'title_singular' => 'Аккаунт',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => 'Имя',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'surname'                  => 'Фамилия',
            'surname_helper'           => 'Фамилия',
            'last_name'                => 'Отчество',
            'last_name_helper'         => 'Отчество',
            'photo'                    => 'Фото',
            'photo_helper'             => 'Фото',
            'phone'                    => 'Телефон',
            'phone_helper'             => 'Телефон',
            'group'                    => 'Группа',
            'group_helper'             => 'Группа',
        ],
    ],
    'payment'        => [
        'title'          => 'Платежи',
        'title_singular' => 'Платеж',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'usermail'            => 'Телефон клиента',
            'usermail_helper'     => 'Телефон пользователя',
            'payment_sum'         => 'Сумма платежа',
            'payment_sum_helper'  => 'Сумма платежа',
            'payment_date'        => 'Дата платежа',
            'payment_date_helper' => 'Дата платежа',
            'available_to'        => 'Открыть доступ до',
            'available_to_helper' => 'Открыть доступ до',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'group'          => [
        'title'          => 'Группы',
        'title_singular' => 'Группы',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Наименование',
            'name_helper'           => 'Наименование',
            'payment_price'         => 'Цена за период',
            'payment_price_helper'  => 'Цена за период',
            'payment_period'        => 'Период оплаты (в днях)',
            'payment_period_helper' => 'каждые ___ дней',
            'description'           => 'Описание группы',
            'description_helper'    => 'Описание группы',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'attendance'     => [
        'title'          => 'Посещаемость',
        'title_singular' => 'Посещаемость',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'Клиент',
            'user_helper'       => 'Почта клиента',
            'date_time'         => 'Время посещения',
            'date_time_helper'  => 'Время посещения',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
